# ludimus

./: .gitignore  README.md  manifest.yml  pom.xml  readme.md
converters/: pom.xml
converters/src/main/java/eu/ludimus/converter/: ConvertException.java  ConverterFactoy.java  Image2JpgConverter.java  Jpg2TextConverter.java  JpgConverter.java  Pdf2JpgConverter.java
converters/src/test/java/eu/ludimus/converter/: ConverterFactoyTest.java
domain/: pom.xml
domain/src/main/java/eu/ludimus/domain/config/: LudimusDomainConfig.java
domain/src/main/java/eu/ludimus/domain/entity/: Action.java  Address.java  BaseEntity.java  Hours.java  Ticket.java  User.java
domain/src/main/java/eu/ludimus/domain/repository/: ActionRepository.java  AddressRepository.java  HoursRepository.java  TicketRepository.java  UserRepository.java
domain/src/main/resources/: log4j.properties
domain/src/main/resources/db/migration/: V4__addActionAndHours.sql  V6__ticketDescriptionCanBeNull.sql  V7__addForMonthToTicket.sql
domain/src/main/resources/prod/: application.properties
domain/src/main/resources/test/: application.properties
googledrive/: pom.xml
googledrive/src/main/java/eu/ludimus/googledrive/: GoogleDriveUtil.java
googledrive/src/test/java/eu/ludimus/googledrive/: GoogleDriveUtilTest.java
ludimus/: pom.xml
ludimus/src/main/java/eu/ludimus/config/: LudimusSecurityConfig.java  LudimusWebConfig.java  SecurityWebApplicationInitializer.java
ludimus/src/main/java/eu/ludimus/web/: Constants.java  IndexController.java
ludimus/src/main/java/eu/ludimus/web/encryption/: EncryptionController.java
ludimus/src/main/java/eu/ludimus/web/hours/: HoursController.java
ludimus/src/main/java/eu/ludimus/web/ticket/: ReportCriteria.java  TicketController.java  TicketPdfReport.java  VAT.java  VATExcelReport.java
ludimus/src/main/java/eu/ludimus/web/ticket/pdf/: AbstractPdfView.java  InvoicePdfReport.java  TicketPdfReport.java
ludimus/src/main/java/eu/ludimus/web/utility/: UploadException.java  UploadHandler.java
ludimus/src/main/java/eu/ludimus/ws/: ERRORS.java  TicketEndpoint.java
ludimus/src/main/java/eu/ludimus/ws/interceptor/: SoapFaultLoggingInterceptor.java
ludimus/src/main/resources/: log4j.xml  ticket.xsd
ludimus/src/main/resources/eu/ludimus/web/ticket/pdf/: invoice.css
ludimus/src/main/resources/locale/: messages.properties
ludimus/src/main/webapp/: accessDenied.jspx  error.jspx  index.jspx  login.jspx  logout.jspx
ludimus/src/main/webapp/WEB-INF/: web.xml
ludimus/src/main/webapp/WEB-INF/spring/: ws-servlet-context.xml
ludimus/src/main/webapp/WEB-INF/tags/: ludimusLayout.tagx
ludimus/src/main/webapp/WEB-INF/view/jsp/: footer.jspx  menu.jspx
ludimus/src/main/webapp/resources/css/: ludimus.css
ludimus/src/main/webapp/resources/js/: ludimus.js  sha.js
ludimus/src/main/webapp/user/ticket/: invoice.jspx  invoiceresult.jspx  reports.jspx  ticket.jspx
ludimus/src/test/java/eu/ludimus/service/: TicketServiceTest.java
ludimus/src/test/resources/: log4j.xml
service/: pom.xml
service/src/main/java/eu/ludimus/service/authentication/: LudimusSecurityContext.java  LudimusUserDetails.java  UserDetailsServiceImpl.java
service/src/main/java/eu/ludimus/service/config/: LudimusServiceConfig.java
service/src/main/java/eu/ludimus/service/dto/: ActionDto.java  AddressDto.java  HoursDto.java  TicketDto.java  UserDto.java  UserRegisterDto.java
service/src/main/java/eu/ludimus/service/dto/mapper/: ActionDtoMapper.java  AddressDtoMapper.java  HoursDtoMapper.java  TicketDtoMapper.java  UserDtoMapper.java
service/src/main/java/eu/ludimus/service/dto/validation/: CheckImage.java  CheckUserRegister.java  ImageValidator.java  UserRegisterValidator.java
service/src/main/java/eu/ludimus/service/hours/: ActionService.java  DefaultActionService.java  DefaultHoursService.java  HoursService.java
service/src/main/java/eu/ludimus/service/pdf/: ConvertException.java  DefaultPdfConverter.java  PdfConverter.java
service/src/main/java/eu/ludimus/service/ticket/: DefaultTicketService.java  InvoiceModel.java  InvoiceProperties.java  TicketService.java
service/src/main/java/eu/ludimus/service/user/: DefaultUserService.java  UserService.java
service/src/main/java/eu/ludimus/service/utils/: DefaultImageService.java  ImageService.java
service/src/main/java/eu/ludimus/service/utils/freemarker/: FreeMarkerHelper.java  FreeMarkerModel.java
service/src/main/resources/eu/ludimus/service/ticket/: invoice.ftl
service/src/main/scala/eu/ludimus/service/dto/: TicketDto.scala  UserDto.scala
service/src/test/java/eu/ludimus/service/ticket/: DefaultTicketServiceTest.java
src/main/java/eu/ludimus/: Application.java
src/main/java/eu/ludimus/authorization/: AuthorizationInterceptor.java  NotAuthorizedException.java  UserRequestUtil.java
src/main/java/eu/ludimus/config/: JedisConfig.java  JeditConfig.java
src/main/java/eu/ludimus/controller/: Auth0Controller.java  DistanceMatrixServiceController.java  TicketController.java
src/main/java/eu/ludimus/exception/: InvalidException.java  NotAuthorizedException.java
src/main/java/eu/ludimus/hash/: HashUtil.java
src/main/java/eu/ludimus/model/: Auth.java  BaseEntity.java  ChangeAuth.java  ErrorInfo.java  Kmr.java  KmrRepository.java  Ticket.java  TicketRepository.java  Token.java  User.java  UserRepository.java
src/main/java/eu/ludimus/properties/: LudimusProperties.java
src/main/java/eu/ludimus/redis/: AbstractRedis.java  AlreadyExistsException.java  DefaultRedisRunner.java  FuzzyTextRedis.java  KmrRedis.java  (+5 more)
src/main/resources/: application.yml  static
src/main/resources/db/migration/: V10__name2email.sql  V11__add_Kmr.sql  V12__addcarCostTicket.sql  V13__taxDepreciationTicket.sql  V2__initialize.sql  V3__add_Ticket.sql  V5__addIncome2Ticket.sql  V8__addAddress_Invoice.sql  V9__addNameToUser.sql
src/main/resources/static/ludimus/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+22 files in other folders)
