<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ludimus</groupId>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<java.version>1.7</java.version>
        <!--<maven.test.failure.ignore>true</maven.test.failure.ignore>-->
        <spring.framework.version>4.1.0.RELEASE</spring.framework.version>
        <spring.jpa.version>1.7.0.RELEASE</spring.jpa.version>
        <spring.framework.security.version>3.2.3.RELEASE</spring.framework.security.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		<org.aspectj.version>1.6.10</org.aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hibernate.version>4.3.4.Final</hibernate.version>
        <hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
        <logback.version>1.0.13</logback.version>
        <junit.version>4.11</junit.version>
        <org.slf4j.version>1.6.6</org.slf4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.lang3.version>3.3</commons.lang3.version>
        <httpcomponents.version>4.3.1</httpcomponents.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <org.apache.tomcat.version>6.0.29</org.apache.tomcat.version>
        <lombok.version>1.14.8</lombok.version>
        <scala.version>2.11.6</scala.version>
	</properties>

    <!--for scala dependency-->
    <repositories>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>domain</module>
        <module>service</module>
        <module>ludimus</module>
    </modules>

    <build>
        <plugins>
            <!--scala plugin-->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
