<custom:ludimusLayout xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
                      xmlns:jsp="http://java.sun.com/JSP/Page"
                      xmlns:spring="http://www.springframework.org/tags"
                      xmlns:form="http://www.springframework.org/tags/form"
                      xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <form:form action="report" commandName="reportCriteria" method="POST">
        <table border="0" style="width: 60%">
            <tr>
                <td><spring:message code="ticket.ticketDate"/></td>
                <td>
                    <select id="dropdown-menu" styleClass="form-control">
                        <c:forEach items="${periods}" var="period">
                            <option value="${period.left}"><spring:message code="${period.right}"/></option>
                        </c:forEach>
                    </select>
                </td>
                <td>&amp;nbsp;</td>
            </tr>
            <tr>
                <td><spring:message code="ticket.report.fromDate"/></td>
                <td><form:input path="fromDate" id="fromDate" cssClass="form-control"/></td>
                <td><form:errors path="fromDate" cssClass="alert-danger"/></td>
            </tr>
            <tr>
                <td><spring:message code="ticket.report.toDate"/></td>
                <td><form:input path="toDate" id="toDate" cssClass="form-control"/></td>
                <td><form:errors path="fromDate" cssClass="alert-danger"/></td>
            </tr>
            <c:forEach var="type" items="${reportTypes}">
            <tr>
                <td>&amp;nbsp;</td>
                <spring:message code="${type.name}" var="value"/>
                <td><form:radiobutton path="type" value="${type}" class="btn btn-default" onclick="submit()"/>${value}</td>
                <td>&amp;nbsp;</td>
            </tr>
            </c:forEach>
        </table>
    </form:form>
    <div id="dialog" title="Invoice dialog">&amp;nbsp;</div>
    <c:if test="${not empty list}">
        <table class="table table-striped table-bordered">
            <c:forEach var="item" items="${list}" varStatus="status">
                <c:if test="${status.begin}">
                    <tr>
                        <th><spring:message code="ticket.ID"/></th>
                        <th><spring:message code="ticket.BALANCE"/></th>
                        <th><spring:message code="ticket.TICKET_DATE"/></th>
                        <th><spring:message code="ticket.INVOICE_NUMBER"/></th>
                        <th><spring:message code="ticket.DESCRIPTION"/></th>
                        <th><spring:message code="ticket.PRICE"/></th>
                        <th><spring:message code="ticket.VAT_RATE"/></th>
                    </tr>
                </c:if>
                <tr onclick="showImage('#img_${item.id}');">
                    <td>${item.id}</td>
                    <td style="font-weight: bold">${item.income ? " + " : " - "}</td>
                    <td>${item.ticketDate}</td>
                    <td>${item.invoiceNumber}</td>
                    <td>${item.description}</td>
                    <td>${item.price}</td>
                    <td>${item.vatRate}</td>
                    <c:if test="${not empty item.base64Image}">
                        <script>
                            $("#dialog").append('<img style="display:none" width="400px" height="600px"  id="img_${item.id}" src="data:image/jpeg;base64,${item.base64Image}" />');
                        </script>
                    </c:if>
                </tr>
            </c:forEach>
        </table>
    </c:if>
</custom:ludimusLayout>
