<custom:ludimusLayout xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
                      xmlns:jsp="http://java.sun.com/JSP/Page"
                      xmlns:spring="http://www.springframework.org/tags"
                      xmlns:form="http://www.springframework.org/tags/form"
                      xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message code="menu.ticket.new" var="menuTicketNew"/>
    <spring:message code="menu.ticket.create" var="menuCreateTicket"/>
    <spring:message code="menu.ticket.report" var="menuTicketReport"/>
    <spring:url value="/user/ticket/ticket" var="ticketNew"/>
    <spring:url value="/user/ticket/reports" var="reports"/>
    <spring:url value="/user/ticket/create?action=init" var="createTicket"/>

    <div class="btn-group" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Factuur
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="${ticketNew}">${menuTicketNew}</a></li>
                <li><a href="${createTicket}">${menuCreateTicket}</a></li>
            </ul>
        </div>
        <button type="button" class="btn btn-default"><a href="${reports}">${menuTicketReport}</a></button>
    </div>
</custom:ludimusLayout>