<custom:ludimusLayout xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
                      xmlns:jsp="http://java.sun.com/JSP/Page"
                      xmlns:spring="http://www.springframework.org/tags"
        >
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="well">
        <div class="panel-body">
        <h1><spring:message code="menu.login"/></h1>
        <form name="f" action="login" method="POST">
            <table>
                <tr>
                   <td><spring:message code="menu.username"/></td>
                    <td><input type="text" name='username'/></td>
                </tr>
                <tr>
                   <td><spring:message code="menu.password"/></td>
                   <td><input type="password" name='password'/></td>
                </tr>
            </table>
            <spring:message code="menu.login" var="menuLogin"/>
            <spring:message code="menu.reset" var="menuReset"/>
            <input name="submit" type="submit" value="${menuLogin}" class="btn btn-default"/>
            <input name="submit" type="reset" value="${menuReset}" class="btn btn-default"/>
        </form>
        </div>
    </div>

</custom:ludimusLayout>