#Datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ludimus?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=build
jdbc.password=build
jdbc.max_pool_size=10
jdbc.idle_connection_test_period=300

# Hibernate

hibernate.show_sql=false